<?xml version="1.0" encoding="UTF-8"?>
<div id="main" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:directive.page session="false" />
    <jsp:output omit-xml-declaration="yes" />


    <spring:message code="recover_password" var="recover_password_var" />
    <spring:message code="recover_password_key"
        var="recover_password_key_var" />
    <spring:message code="new_password" var="new_password_var" />
    <spring:message code="change_password" var="change_password_var" />

    <h1>${recover_password_var}</h1>
    <form:form modelAttribute="recoverPassword" id="recoverPasswordForm" method="post" action="changePassword">
        <p>
            <form:label path="newPassword">${new_password_var}</form:label>
            <form:input path="newPassword" />
        </p>
        <p>
            <form:label path="recoverPasswordKey">${recover_password_key_var}</form:label>
            <form:input path="recoverPasswordKey" />
        </p>
        <button type="submit">${change_password_var}</button>
    </form:form>


</div>
