# virtualpets-server

./: .gitignore  README.md  deployment.yaml  docker-compose.yml  log.txt  pom.xml
virtualpets-server/: .gitignore  docker-compose.yml  pom.xml
virtualpets-server/src/main/java/ru/urvanov/virtualpets/server/: Application.java
virtualpets-server/src/main/java/ru/urvanov/virtualpets/server/auth/: CustomAuthenticationEntryPoint.java  CustomAuthenticationProcessingFilter.java  DatabaseAuthenticationProvider.java  package-info.java
virtualpets-server/src/main/java/ru/urvanov/virtualpets/server/config/: SecurityConfig.java  WebConfig.java  package-info.java
virtualpets-server/src/main/java/ru/urvanov/virtualpets/server/convserv/: AchievementCodeServerToSharedConverter.java  AchievementCodeSharedToServerConverter.java  BuildingMaterialTypeServerToSharedConverter.java  BuildingMaterialTypeSharedToServerConverter.java  ClothTypeServerToSharedConverter.java  ClothTypeSharedToServerConverter.java  DrinkTypeServerToSharedConverter.java  DrinkTypeSharedToServerConverter.java  FoodTypeServerToSharedConverter.java  FoodTypeSharedToServerConverter.java  JournalEntryTypeServerToSharedConverter.java  JournalEntryTypeSharedToServerConverter.java  PetTypeServerToSharedConverter.java  PetTypeSharedToServerConverter.java  RoleServerToSharedConverter.java  RoleSharedToServerConverter.java  SexServerToSharedConverter.java  SexSharedToServerConverter.java
virtualpets-server/src/main/java/ru/urvanov/virtualpets/server/dao/: AchievementDao.java  AchievementDaoImpl.java  BookDao.java  BookDaoImpl.java  BookcaseDao.java  BookcaseDaoImpl.java  BuildingMaterialDao.java  BuildingMaterialDaoImpl.java  ChatDao.java  ChatDaoImpl.java  ClothDao.java  ClothDaoImpl.java  DrinkDao.java  DrinkDaoImpl.java  FoodDao.java  FoodDaoImpl.java  JournalEntryDao.java  JournalEntryDaoImpl.java  LevelDao.java  LevelDaoImpl.java  MachineWithDrinksDao.java  MachineWithDrinksDaoImpl.java  PetDao.java  PetDaoImpl.java  PetFoodDao.java  PetFoodDaoImpl.java  PetJournalEntryDao.java  PetJournalEntryDaoImpl.java  RefrigeratorDao.java  RefrigeratorDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
virtualpets-server/src/main/java/ru/urvanov/virtualpets/server/domain/: Achievement.java  AchievementCode.java  Book.java  Bookcase.java  BookcaseCost.java  BuildingMaterial.java  BuildingMaterialType.java  Chat.java  Cloth.java  ClothType.java  Drink.java  DrinkType.java  Food.java  FoodType.java  HiddenObjectsCollected.java  HiddenObjectsGame.java  HiddenObjectsPlayer.java  HiddenObjectsReward.java  JournalEntry.java  JournalEntryType.java  Level.java  MachineWithDrinks.java  MachineWithDrinksCost.java  Pet.java  PetAchievement.java  PetBuildingMaterial.java  PetDrink.java  PetFood.java  PetJournalEntry.java  PetType.java  Refrigerator.java  RefrigeratorCost.java  Role.java  Room.java  SelectedPet.java  Sex.java  User.java  package-info.java
virtualpets-server/src/main/java/ru/urvanov/virtualpets/server/remoting/: BookRemoting.java  ChatRemoting.java  ClothRemoting.java  DrinkRemoting.java  FoodRemoting.java  HiddenObjectsRemoting.java  JournalEntryRemoting.java  PetRemoting.java  PublicRemoting.java  RoomRemoting.java  RucksackRemoting.java  ThrowingAdvice.java  TownRemoting.java  UserRemoting.java  package-info.java
virtualpets-server/src/main/java/ru/urvanov/virtualpets/server/service/: AchievementService.java  AchievementServiceImpl.java  BookService.java  BookServiceImpl.java  BookcaseService.java  BookcaseServiceImpl.java  BuildingMaterialService.java  BuildingMaterialServiceImpl.java  ChatService.java  ChatServiceImpl.java  ClothService.java  ClothServiceImpl.java  DrinkService.java  DrinkServiceImpl.java  FoodService.java  FoodServiceImpl.java  HiddenObjectsServiceImpl.java  JournalEntryService.java  JournalEntryServiceImpl.java  LevelService.java  LevelServiceImpl.java  MachineWithDrinksService.java  MachineWithDrinksServiceImpl.java  PetFoodService.java  (+13 more)
virtualpets-server/src/main/resources/: .gitignore  ValidationMessages_ru.properties  messages.properties  messages_ru.properties  schema.sql
virtualpets-server/src/main/resources/db/changelog/20240102/: schema.sql
virtualpets-server/src/main/resources/liquibase/20240102/: schema.xml
virtualpets-server/src/main/resources/static/styles/: standard.css
virtualpets-server/src/main/resources/static/styles/pinky/: pinky.css
virtualpets-server/src/main/resources/static/styles/school/: school.css  test.html
virtualpets-server/src/main/resources/static/styles/wood/: wood.css
virtualpets-server/src/main/resources/templates/: home.html
virtualpets-server/src/main/resources/templates/fragments/: footer.html  header.html
virtualpets-server/src/main/resources/templates/information/: gameHelp.html  list.html  pet.html  serverInfo.html  statistics.html
virtualpets-server/src/main/webapp/WEB-INF/classes/: standard.properties
virtualpets-server/src/main/webapp/WEB-INF/i18n/: application.properties  application_ru.properties
virtualpets-server/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-tx.xml
virtualpets-server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
virtualpets-server/src/main/webapp/WEB-INF/spring/httpinvoker/: servlet-remoting.xml
virtualpets-server/src/main/webapp/WEB-INF/tags/: defaultLayout.tagx
virtualpets-server/src/main/webapp/WEB-INF/views/: download.jspx  footer.jspx  header.jspx  home.jspx  menu.jspx
virtualpets-server/src/main/webapp/WEB-INF/views/information/: gameHelp.jspx  list.jspx  pet.jspx  serverInfo.jspx  statistics.jspx
virtualpets-server/src/main/webapp/WEB-INF/views/recoverPassword/: passwordChangeFailed.jspx  passwordChanged.jspx  recoverPasswordForm.jspx
virtualpets-server/src/main/webapp/WEB-INF/views/social/: profile.jspx  signin.jspx  signout.jspx
virtualpets-server/src/main/webapp/resources/: update.txt
virtualpets-server/src/main/webapp/resources/styles/pinky/: test.html
virtualpets-server/src/test/resources/: logback-test.xml
(+284 files in other folders)
