<?xml version="1.0" encoding="UTF-8"?>
<div id="main" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:directive.page session="false" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="recover_password" var="recover_password_var" />
    <spring:message code="password_changed" var="password_changed_var" />
    <h1>${recover_password_var}</h1>
    <p>${password_changed_var}</p>
</div>
