spring.datasource.url=jdbc:postgresql://pg-minikube-postgresql.urvanovru.svc.cluster.local:5432/postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.schema=virtualpets

spring.liquibase.default-schema=virtualpets
#spring.mail.host=localhost
#spring.mail.port=8888
#spring.mail.username=test
#spring.mail.password=test
mail.from=noemail@nowhere.com
mail.subject=Recover password
application.version=0.21
application.url=http://localhost:8080



spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.default_schema=virtualpets
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.max_fetch_depth=3
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.jpa.properties.hibernate.c3p0.min_size=0
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=300
spring.jpa.properties.hibernate.c3p0.max_statements=50
spring.jpa.properties.hibernate.c3p0.idle_test_period=30
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true