<?xml version="1.0" encoding="UTF-8"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    
    <spring:message code="home" var="home_var" />
    <spring:message code="download" var="download_var" />
    <spring:message code="information" var="information_var" />
    <spring:url value="/site/download" var="download_url" />
    <spring:url value="/site/home" var="home_url" />
    <spring:url value="/site/information" var="information_url" />
    <ul>
    <li><a href="${home_url}">${home_var}</a></li>
    <li><a href="${download_url}">${download_var}</a></li>
    <li><a href="${information_url}">${information_var}</a></li>
    </ul>
</div>