<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:spring="http://www.springframework.org/tags" version="2.0">
<jsp:output doctype-root-element="html"
    doctype-system="about:legacy-compat" omit-xml-declaration="yes" />

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<spring:theme code="stylesheet" var="stylesheet_var" />
<spring:url value="${stylesheet_var}" var="stylesheet_url" />
<link rel="stylesheet" href="${stylesheet_url}" type="text/css"
    media="screen" />
</head>
<body>
    <div class = "header">
        <jsp:include page="/WEB-INF/views/header.jspx"/>
    </div>
    <div class="menu">
        <jsp:include page="/WEB-INF/views/menu.jspx"/>
    </div>
    <div class="body">
        <jsp:doBody />
    </div>
    <div class="footer">
        <jsp:include page="/WEB-INF/views/footer.jspx"/>
    </div>
</body>
</html>